plugins {
    id 'java'
}

group 'com.bookswag.spring'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

def springVersion = "4.2.4.RELEASE"
def junitVersion = "4.12"
def logbackVersion = "1.1.3"
def jclOverSlf4jVersion = "1.7.14"
def jstlVersion = "1.2"
def hamcrestVersion = "1.3"

repositories {
    mavenCentral()
}

dependencies {
    // database
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.45'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.1.6.RELEASE'

    // log4j
    compile 'org.slf4j:jcl-over-slf4j:' + jclOverSlf4jVersion
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.slf4j:slf4j-simple:1.6.4'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'

    // code util
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'com.google.guava', name:'guava', version: '14.0'
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'


    // spring basic
    compile 'org.springframework:spring-webmvc:' +springVersion
    compile 'javax.servlet:jstl:' + jstlVersion

    // spring test
    compile 'org.springframework:spring-test:' + springVersion

    // etc
    compile group: 'javax.mail', name: 'mail', version: '1.4.1'

    //exclude the build in hamcrest
    testCompile('junit:junit:' + junitVersion) {
        exclude group: 'org.hamcrest'
    }
    testCompile 'org.hamcrest:hamcrest-library:' + hamcrestVersion
    //include in compile only, exclude in the war
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
