plugins {
    id 'java'
}

group 'com.bookswag.spring'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.45'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
